CSS Styles

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url("whiteimage.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
}

/* Header */
header {
  text-align: center;
  padding: 20px 0;
  background-color: #007bff;
  color: #fff;
}

/* Navigation */
nav {
  background-color: #222;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: 12px 20px;
  display: block;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #555;
}

/* Main Content */
main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border: 1px solid #333;
}

th, td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
}

th {
  background-color: #007bff;
  color: #fff;
}

/* Forms */
form {
  margin: 20px 0;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button,
input[type="submit"] {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover,
input[type="submit"]:hover {
  background-color: #0056b3;
}

/* Error Message */
.error-message {
  color: red;
  font-size: 0.9rem;
  margin-top: -10px;
  margin-bottom: 10px;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
  margin-top: 20px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
}