

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Upcoming Game Releases</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header role="banner">
    <h1>Upcoming Game Releases</h1>
  </header>

  <main role="main">
    <section class="game">
      <h2>Arknights: Endfield</h2>
      <img src="arknights endfield.webp" alt="Cover art for Arknights Endfield" loading="lazy" />
      <p><strong>Release Date:</strong> October 15, 2022</p>
      <p>Explore a new world in <em>Arknights: Endfield</em> as you uncover lost technologies and battle unknown forces.</p>
    </section>

    <section class="game">
      <h2>Ananta</h2>
      <img src="Ananta.jpg" alt="Cover art for Ananta" loading="lazy" />
      <p><strong>Release Date:</strong> November 5, 2022</p>
      <p>Embark on an epic journey through a mythic fantasy world where your choices shape the story of <em>Ananta</em>.</p>
    </section>

    <section class="game">
      <h2>Monster Hunter Wilds</h2>
      <img src="monster hunter wilds.jpg" alt="Artwork for Monster Hunter Wilds" loading="lazy" />
      <p><strong>Release Date:</strong> December 10, 2022</p>
      <p>Hunt colossal beasts and master the elements in Capcom’s latest action-RPG, <em>Monster Hunter Wilds</em>.</p>
    </section>

    <section class="game">
      <h2>Split Fiction</h2>
      <img src="split fiction.jpg" alt="Split Fiction key art" loading="lazy" />
      <p><strong>Release Date:</strong> January 20, 2023</p>
      <p>Dive into alternate realities and solve layered mysteries in the sci-fi thriller <em>Split Fiction</em>.</p>
    </section>
  </main>

  <footer role="contentinfo">
    <p>&copy; 2025 Your Ultimate Gaming Hub. All rights reserved.</p>
  </footer>
</body>

</html>