

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews & Impressions</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Game Reviews & Impressions</h1>
    </header>

    <main>
        <article class="review">
            <h2>Title of Review 1</h2>
            <p>By Author Name</p>
            <p>Date: October 25, 2022</p>
            <p>Description: Brief description of the review or impression.</p>
        </article>

        <article class="review">
            <h2>Title of Review 2</h2>
            <p>By Author Name</p>
            <p>Date: November 5, 2022</p>
            <p>Description: Brief description of the review or impression.</p>
        </article>

       </main>

    <footer>
        <p>&copy; 2022 Your Ultimate Gaming Hub. All rights reserved.</p>
    </footer>
</body>

</html>